######################################################################
# Automatically generated by qmake (3.1) Tue Jan 5 21:25:01 2021
######################################################################
QMAKE_PROJECT_NAME = widgets_analogclock
TEMPLATE = app
TARGET = analogclock
INCLUDEPATH += .
QT += widgets
QT += core

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += analogclock.h
SOURCES += analogclock.cpp main.cpp
